@isTest
global class ProfanityApiPostMockImpl implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        
        System.assertEquals(GlobalConfiguration.CONTENTCHECK_API, req.getEndpoint());
        System.assertEquals('POST', req.getMethod());

        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"success":true,"data":{"violatedWords":["test","another"]}}');
        res.setStatusCode(200);
        
        return res;
    }
}